<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='task2'/>
        <page name='task3'/>
        <page name='task4'/>
        <page name='task5'/>
        <page name='task6'/>
        <page name='task7'/>
        <page name='task8'/>
        <page name='task9'/>
        <page name='task10'/>
        <page name='task11'/>
        <page name='task12'/>
    </pages>
</playground>